spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_farmacia?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
jpa.show-sql: true